{
  "name": "zeus-demo",
  "version": "1.0.0",
  "description": "Zeus OTel + CloudWatch Observability Demo - EKS infrastructure with OpenTelemetry and CloudWatch integration",
  "bin": {
    "zeus-demo": "bin/zeus-demo.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "typescript": "~5.6.0",
    "aws-cdk": "^2.170.0",
    "@types/node": "^22.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.0.0",
    "@aws-cdk/lambda-layer-kubectl-v31": "^2.0.0"
  }
}
